/* THEME FONTS */
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@400;600;800&display=swap'); /* Sport/Retro */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&display=swap'); /* Cyberpunk/SciFi */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap'); /* Minimal */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap'); /* Luxury */
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); /* Military */
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap'); /* NFS */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* Drift */

* { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }

body {
    background: transparent;
    overflow: hidden;
    font-family: 'Saira', sans-serif;
}
/* ... Rest vom CSS bleibt gleich ... */

#app { width: 100vw; height: 100vh; position: relative; }

/* CONTAINER */
.cluster-container {
    position: absolute;
    bottom: 2.5rem;
    right: 2.5rem;
    display: flex;
    align-items: flex-end;
    gap: 15px;
    transform: scale(0.9);
    transform-origin: bottom right;
    transition: all 0.5s ease; /* Smooth transition bei Theme wechsel */
}

.pod { position: relative; display: flex; justify-content: center; align-items: center; }

canvas {
    display: block;
    /* Basis-Schatten, wird per JS je nach Theme überschrieben */
    filter: drop-shadow(0 10px 10px rgba(0,0,0,0.8));
    transition: filter 0.3s ease;
}

/* OVERLAYS */
.overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none; display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.8);
}

.label-rpm { margin-top: 55px; font-size: 0.8rem; font-weight: 600; opacity: 0.8; letter-spacing: 1px; }

.speed-overlay { justify-content: flex-end; padding-bottom: 85px; }
.digital-speed { font-size: 3.8rem; font-weight: 800; line-height: 0.9; }
.unit { font-size: 1.1rem; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; margin-top: 5px; }

.gear-box {
    margin-top: 10px; font-size: 2rem; font-weight: 800;
    color: #fff;
    padding: 2px 18px; border-radius: 4px;
    text-shadow: 0 0 10px currentColor;
    border: 2px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.4);
}

.icons-overlay { flex-direction: row; gap: 18px; align-items: flex-end; padding-bottom: 60px; }
.icons-overlay i { font-size: 1.3rem; opacity: 0.15; transition: all 0.2s; }

/* Icon Colors */
.icon-blue.active { opacity: 1; color: #00ccff; filter: drop-shadow(0 0 8px #00ccff); }
.icon-green.active { opacity: 1; color: #00ff66; filter: drop-shadow(0 0 8px #00ff66); }
.icon-red.active { opacity: 1; color: #ff3333; filter: drop-shadow(0 0 8px #ff3333); animation: blink 0.5s infinite; }
.icon-yellow.active { opacity: 1; color: #ffcc00; filter: drop-shadow(0 0 8px #ffcc00); }
.icon-orange { color: #ff9d00; opacity: 0.8; margin-bottom: 25px;}

@keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }

/* =========================================
   SETTINGS MENU (Glassmorphism)
   ========================================= */
#settings-menu {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dim Background */
    backdrop-filter: blur(5px); /* Blur Game */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Über allem */
}

.menu-card {
    width: 800px;
    background: rgba(20, 20, 20, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    padding: 30px;
    font-family: 'Saira', sans-serif;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 15px;
}

.menu-header h2 {
    color: #fff;
    margin: 0;
    letter-spacing: 2px;
    font-weight: 800;
}

#close-btn {
    color: #ff4444;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;
}
#close-btn:hover { transform: scale(1.2) rotate(90deg); }

/* GRID LAYOUT */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 pro Reihe */
    gap: 15px;
}

.theme-btn {
    background: #2a2a2a;
    color: #888;
    padding: 20px 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
}

.theme-btn:hover {
    background: #333;
    color: #fff;
    transform: translateY(-2px);
}

.theme-btn.active {
    background: #fff;
    color: #000;
    box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

/* =========================================
   NOTIFICATIONS
   ========================================= */
#notify-container {
    position: absolute;
    top: 50px;
    right: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.notify-toast {
    background: rgba(0, 0, 0, 0.9);
    border-left: 4px solid #fff;
    color: #fff;
    padding: 15px 25px;
    border-radius: 4px;
    font-family: 'Saira', sans-serif;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    animation: slideInRight 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}