<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="referrer" content="no-referrer">
    
    <title>NUI Mail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div id="login-screen" class="hidden">
        <div class="login-box">
            <div class="login-logo">NUI<span class="highlight">MAIL</span></div>
            <div class="login-form">
                <div class="input-group">
                    <label>E-Mail</label>
                    <input type="text" id="login-email" readonly>
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="login-pass" readonly>
                </div>
                <button id="btn-login" class="login-btn">Login</button>
            </div>
        </div>
    </div>

    <div class="container">
        <button class="main-close-btn" onclick="closeMainUI()">
        <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="sidebar">
            <div class="logo">NUI<span class="highlight">MAIL</span></div>
            
            <ul class="menu">
                <li id="nav-inbox" class="active" onclick="loadFolder('inbox')">
                    <i class="fa-solid fa-inbox"></i> <span id="lbl-inbox">Inbox</span>
                </li>
                <li id="nav-sent" onclick="loadFolder('sent')">
                    <i class="fa-solid fa-paper-plane"></i> <span id="lbl-sent">Sent</span>
                </li>
                <li id="nav-refresh">
                    <i class="fa-solid fa-sync"></i> <span id="lbl-refresh">Refresh</span>
                </li>
            </ul>

            <div class="settings-area" style="margin-top: 20px; padding: 10px; background: rgba(255,255,255,0.05); border-radius: 8px;">
                <span class="settings-label" style="margin-bottom: 10px;">Design Theme</span>
                <div class="theme-grid" style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <div class="theme-btn active" onclick="setTheme('dark')" style="background: #141414; border: 1px solid #444;" title="Dark Mode"></div>
                    <div class="theme-btn" onclick="setTheme('white')" style="background: #f0f2f5; border: 1px solid #ccc;" title="Light Mode"></div>
                </div>

                <span class="settings-label" id="lbl-transparency">Transparency</span>
                <input type="range" id="inp-opacity" min="0.25" max="1.0" step="0.01" value="0.85" style="width: 100%;">
            </div>

            
            <div class="account-wrapper">
                <div class="my-account" style="cursor: default;">
                    <div class="account-avatar" id="sidebar-avatar"><i class="fa-solid fa-user"></i></div>
                    <div class="account-info">
                        <div class="account-label" id="lbl-account-label">Personal</div>
                        <div id="my-email-display" class="account-email">loading...</div>
                    </div>
                    </div>
            </div>

            <button class="compose-btn"><i class="fa-solid fa-pen"></i> <span id="lbl-compose">Compose</span></button>
        </div>

        <div class="content">
            
            <div id="view-list">
                <div class="header">
                    <h2 id="list-title">Inbox</h2>
                    <div class="header-titles">
                        </div>
                    <div class="search-bar">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>
                <div class="mail-list"></div>
            </div>

            <div id="view-read" class="hidden">
                <div class="header">
                    <button class="back-btn" onclick="showList()"><i class="fa-solid fa-arrow-left"></i> <span id="lbl-back">Back</span></button>
                    <div class="actions">
                        <button id="btn-trash" class="icon-btn" title="Delete Permanently"><i class="fa-solid fa-trash"></i></button>
                        <button id="btn-reply" class="icon-btn"><i class="fa-solid fa-reply"></i></button>
                    </div>
                </div>
                <div class="read-content">
                    <h1 id="read-subject">Subject</h1>
                    <div class="read-meta">
                        <span class="sender-pill" id="read-sender">Sender</span>
                        <div class="time">Time</div>
                    </div>
                    <hr class="divider">
                    <div class="email-body" id="read-body"></div>
                </div>
            </div>

            <div id="view-compose" class="hidden">
                <div class="header">
                    <h2 id="lbl-new-msg">New Message</h2>
                    <button class="back-btn" onclick="showList()"><i class="fa-solid fa-times"></i> <span id="lbl-cancel">Cancel</span></button>
                </div>
                <div class="compose-form">
                <div class="input-field multi-input-container" id="recipient-container" onclick="document.getElementById('inp-recipient-ghost').focus()">
                    <input type="text" id="inp-recipient-ghost" class="ghost-input" placeholder="Recipient (firstname.lastname@domain.ls)..." autocomplete="off">
                </div>
                    <input type="text" id="inp-subject" placeholder="Subject" class="input-field">
                    <textarea id="inp-message" placeholder="Message..." class="textarea-field" maxlength="2000"></textarea>
                    <div class="compose-footer">
                        <button class="send-btn"><i class="fa-solid fa-paper-plane"></i> <span id="lbl-send">Send</span></button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="modal-create-account" class="modal-overlay hidden">
        <div class="modal-box">
            <button class="modal-close-x" onclick="closeCreateAccountModal()">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <span class="snake-line top"></span>
            <span class="snake-line right"></span>
            <span class="snake-line bottom"></span>
            <span class="snake-line left"></span>

            <div class="modal-header">
                <h2 id="lbl-modal-title">New Identity</h2>
                <p id="lbl-modal-desc">Create a new alias for your mail system.</p>
            </div>

            <div class="modal-body">
                <div class="input-wrapper">
                    <label id="lbl-modal-label-acc">ACCOUNT LABEL</label>
                    <input type="text" id="new-acc-label" placeholder="e.g. Business">
                    <i class="fa-solid fa-tag input-icon"></i>
                </div>

                <div class="input-wrapper">
                    <label id="lbl-modal-label-mail">EMAIL ADDRESS</label>
                    <div class="email-input-group">
                        <input type="text" id="new-acc-prefix" placeholder="prefix">
                        <span class="domain-badge">@nui-labs.ls</span>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn-ghost" id="btn-modal-cancel" onclick="closeCreateAccountModal()">Cancel</button>
                <button class="btn-neon" id="btn-modal-create" onclick="submitNewAccount()">Create Alias</button>
            </div>
        </div>
    </div>

    <div id="modal-delete-account" class="modal-overlay hidden">
        <div class="modal-box" style="border-color: #ef4444;">
            <button class="modal-close-x" onclick="closeDeleteModal()">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <span class="snake-line top danger"></span>
            <span class="snake-line right danger"></span>
            <span class="snake-line bottom danger"></span>
            <span class="snake-line left danger"></span>

            <div class="modal-header" style="text-align: center;">
                <div style="width: 60px; height: 60px; background: rgba(239,68,68,0.2); border-radius: 50%; display:flex; align-items:center; justify-content:center; margin: 0 auto 15px auto; color: #ef4444; font-size: 24px;">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                </div>
                <h2 id="lbl-delete-title" style="color: #ef4444;">Delete Account?</h2>
                <p id="lbl-delete-desc">This action cannot be undone.</p>
                <p id="lbl-delete-target" style="font-weight: bold; color: var(--text-main); margin-top: 10px;"></p>
            </div>

            <div class="modal-footer" style="justify-content: center; gap: 10px;">
                <button class="btn-ghost" id="btn-delete-cancel" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn-neon" id="btn-delete-confirm" onclick="confirmDelete()" style="background: #ef4444; color: white; border: none;">Yes, Delete</button>
            </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>